
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Dringo API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#pagination" class="toc-h1 toc-link" data-title="Pagination">Pagination</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#link-header" class="toc-h2 toc-link" data-title="Link Header">Link Header</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#handling-errors" class="toc-h1 toc-link" data-title="Handling errors">Handling errors</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#rate-limiting-429-too-many-requests" class="toc-h2 toc-link" data-title="Rate limiting (429 Too Many Requests)">Rate limiting (429 Too Many Requests)</a>
                  </li>
                  <li>
                    <a href="#5xx-server-error" class="toc-h2 toc-link" data-title="5xx Server Error">5xx Server Error</a>
                  </li>
                  <li>
                    <a href="#404-not-found" class="toc-h2 toc-link" data-title="404 Not Found">404 Not Found</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://dringo.io'>Sign Up for a Dringo today!</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Dringo API! You can use our API to access Dringo API endpoints, which can use to get and update information on your account&#39;s users in our database.</p>

<p>Currently, we only have language bindings in Shell. You can view code examples in the dark area to the right.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"Authorization: Token token=meowmeowmeow"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>meowmeowmeow</code> with your API key.</p>
</blockquote>

<p>Dringo uses API keys to allow access to the API. You can find your organization&#39;s API key at your admin dashboard.</p>

<p>Dringo expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: Token token=meowmeowmeow</code></p>

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your personal API key.
</aside>
<h1 id='pagination'>Pagination</h1><pre class="highlight shell tab-shell"><code>curl <span class="s1">'https://example.dringo.io/api/users?page=2&amp;per_page=100'</span>
</code></pre>
<p>Most collection APIs paginate their results and will be paginated to 30 items by default.  For some resources, you can also set a custom page size up to 100 with the <code>?per_page</code> parameter.</p>
<h2 id='link-header'>Link Header</h2>
<p>The Dringo API follows the <a href="https://tools.ietf.org/html/rfc5988">RFC5988 convention</a> of using the <code>Link</code> header to provide URLs for the <code>next</code> page. Follow this convention to retrieve the next page of data—please don&#39;t build the pagination URLs yourself!</p>
<pre class="highlight plaintext"><code>Link: &lt;https://example.dringo.io/api/users?page=15&gt;; rel="next",
  &lt;https://example.dringo.io/api/users?page=34&gt;; rel="last",
  &lt;https://example.dringo.io/api/users?page=1&gt;; rel="first",
  &lt;https://example.dringo.io/api/users?page=13&gt;; rel="prev"
</code></pre>
<p>The possible <code>rel</code> values are:</p>

<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>next</code></td>
<td>The link relation for the immediate next page of results.</td>
</tr>
<tr>
<td><code>last</code></td>
<td>The link relation for the last page of results.</td>
</tr>
<tr>
<td><code>first</code></td>
<td>The link relation for the first page of results.</td>
</tr>
<tr>
<td><code>prev</code></td>
<td>The link relation for the immediate previous page of results.</td>
</tr>
</tbody></table>

<p>If the <code>Link</code> header is blank, that&#39;s the last page. The Dringo API also provides the <code>X-Total-Count</code> header, which displays the total number of resources in the collection you are fetching.</p>
<h1 id='handling-errors'>Handling errors</h1>
<p>API clients must expect and gracefully handle transient errors, such as rate limiting or server errors. We recommend baking 5xx and 429 response handling into your low-level HTTP client so your integration can handle most errors automatically.</p>
<h2 id='rate-limiting-429-too-many-requests'>Rate limiting (429 Too Many Requests)</h2><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span> -I
  -H <span class="s2">"Authorization: Token token=meowmeowmeow"</span>

<span class="c"># Result of to many requests</span>
HTTP/1.1 429 Too Many Requests
RateLimit-Limit: 1
RateLimit-Remaining: 0
RateLimit-Reset: 1544130240
</code></pre>
<p>You can perform up to 60 requests per 1-minute period from the same IP address. If you exceed this limit, you&#39;ll get a <a href="http://tools.ietf.org/html/draft-nottingham-http-new-status-02#section-4">429 Too Many Requests</a> response for subsequent requests. Check the <code>RateLimit-Reset</code> header to see how many seconds to wait before retrying the request.</p>
<h2 id='5xx-server-error'>5xx Server Error</h2>
<p>If Dringo is having trouble, you will get a response with a 5xx status code indicating a server error.</p>

<p><a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes#5xx_Server_errors">list of 5xx server errors</a></p>
<h2 id='404-not-found'>404 Not Found</h2>
<p>API requests may 404 due to deleted or missing content.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
